.page{
  height: 100vh;
  background-color: #f0f0f0;
}
.p90{
  padding-bottom: 90rpx;
}
.null_cart{
  display: flex;
  height: 90vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.null_cart_img{
  width: 35%;
  height: 35%;
}
.null_cart_title{
  margin-top: 20rpx;
  font-size: 38rpx;
}