<!--pages/user/childCpns/w-login/w-login.wxml-->
<view class="user_ingo_wrap {{!userInfo.avatarUrl?'user_null_bg':''}}">
	<view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
		<image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
		<view class="user_info">
			<image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
			<view class="user_name">{{userInfo.nickName}}</view>
		</view>
	</view>

  <!-- 登录按钮 -->
	<view wx:else class="login_wrap">
		<button plain size="mini" type="primary"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
	</view>
</view>