/* pages/cart/childCpns/w-cart-item/w-cart-item.wxss */
.cart_item {
  margin-top: 12rpx;
  background-color: #fff;
  display: flex;
  border-radius: 30rpx;
  padding: 0 20rpx 20rpx 20rpx;
}

.checkbox-group {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart_img {
  width: 80%;
}

.cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.goods_price_wrap {
  display: flex;
  justify-content: space-between;
}

.goos_price {
  font-size: 36rpx;
  color: var(--themeColor);
  font-weight: 500;
}

.cart_num_tool {
  display: flex;
}

.num_edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 36rpx;
}

.goods_num {
  width: 90rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F1F2F2;
}