<!--pages/address/address.wxml-->
<block wx:for="{{address}}" wx:key="index">
	<view class="addres_item">
		<view class="address_info_group">
			<view class="address_info">
				<text class="address_name">{{item.userName}}</text>
				<text>{{item.telNumber}}</text>
			</view>
			<view class="address_detail">{{item.detail}}</view>
		</view>
		<view class="address_edit">编辑</view>
	</view>
</block>
<view class="getOpenSetting" hidden="{{address}}">你还没有收货地址</view>

<view class="addAddress_group">
	<view class="addAddress" bind:tap="handleAddAddress">新增加收货地址</view>
</view>