<!--components/w-swiper/w-swiper.wxml-->
<swiper autoplay indicator-dots circular indicator-active-color="rgba(235,68,80,.9)">
  <swiper-item wx:for="{{swiperList}}" wx:key="goods_id" class="swiper">
    <navigator src='{{item.navigator_url}}'>
      <image src="{{item.image_src}}" class="swiper_img" mode="widthFix"></image>
    </navigator>
  </swiper-item>
</swiper>
