/* pages/goods_detail/childCpns/w-goods-info/w-goods-info.wxss */
@import "../../../../styles/iconfont.wxss";

.icon-shoucang-copy{
  color: var(--themeColor);
}
.goods_price{
  padding: 15rpx;
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
}
.goods_name_row{
  display: flex;
  border-bottom: 6rpx solid #eee;
  padding: 20rpx 0;
}
.goods_name{
  flex: 6;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_collect{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-left: 2rpx solid #aaa;
}