<!--pages/goods_detail/index.wxml-->
<!-- 1.轮播图 -->
<w-swiper detailList="{{detailList}}" goodsInfo="{{detailList.pics}}"/>
<!-- 2.价格&商品名 -->
<w-goods-info detailList="{{detailList}}" />
<!-- 4.图文详情 -->
<w-introduce detailList="{{detailList.goods_introduce}}" />
<!-- 5.tab工具栏 -->
<w-tool bind:addcart="onAddCart" />
<!-- 6.返回顶部按钮 -->
<view hidden="{{isShowBackTop}}">
  <w-back-top />
</view>