<!--pages/index/childCpns/w-floor/w-floor.wxml-->
<view>
  <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="i1" wx:key="name">
    <!-- 标题 -->
    <view class="floor_title">
      <image class="floor_title_img" src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
    </view>
    <!-- 内容 -->
    <view class="floor_list">
      <navigator class="floor_list_nav" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="i2" wx:key="name" url="{{item2.navigator_url}}">
        <image class="floor_list_img" mode="{{i2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"/>
      </navigator>
    </view>
  </view>
</view>
